{
    // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "safetyLib": {
        "prefix": "importSafety",
        "body": [
            "import { safety } from \"./deps.ts\";",
        ],
        "description": "Import safety library from ./deps.ts"
    },
    "typeGuard": {
        "prefix": "typeGu",
        "body": [
            "export const is$1 = safety.typeGuard<$1>(\"is$1\")",
        ],
        "description": "Declare safety.TypeGuard const"
    }
}